spring.datasource.url=${SAFETYNET_DATABASE_URL}
spring.datasource.username=${SAFETYNET_DATABASE_USER}
spring.datasource.password=${SAFETYNET_DATABASE_PASSWORD}
server.port=5454
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=SafetyNet
info.app.description=Description safetyNet
info.app.version=1.0